# HotelVisitor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/arc/visitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.json  get_notified.json  no_internet_splashscreen.json  registered.json  running_astronaut.json  underdevelopment.json  wizard_happy.json  wizard_hello.json  wizard_looking_left_right.json
app/src/main/java/arc/visitor/: BookingDetailActivity.java  HotelApp.java  Internet_BroadcastReceiver.java  MainActivity.java  RoomTypesDialog.java
app/src/main/java/arc/visitor/Auth/: LoginActivity.java
app/src/main/java/arc/visitor/Auth/SignUp/: EmailFragment.java  FormAdapter.java  SignUpActivity.java
app/src/main/java/arc/visitor/SqliteRoom/: AppDatabase.java  BookingsRepository.java  HotelAppViewModel.java  MyDAO.java
app/src/main/java/arc/visitor/SqliteRoom/Tables/: Booking.java
app/src/main/java/arc/visitor/mybookings/: MyBookingsAdapter.java  MyBookingsFragment.java
app/src/main/java/arc/visitor/onBoard/: OnBoardActivity.java  onBoardViewPagerAdapter.java
app/src/main/java/arc/visitor/rooms/: Room_Detail_Activity.java
app/src/main/java/arc/visitor/rooms/rooms_fragment/: Room.java  RoomCardViewAdapter.java  RoomsFragment.java
app/src/main/res/anim/: appearence_animation.xml  bottom_to_up.xml  slide_in_right.xml  top_to_down.xml
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: bg_card_with_edge_radius.xml  button_background.xml  buttonstyle.xml  circle.xml  email.xml  gradientbackground.xml  ic_add_white_24dp.xml  ic_arrow_always_white.xml  ic_arrow_back_theme.xml  ic_arrow_forward_always_white.xml  ic_arrow_forward_theme.xml  ic_blob_shape.xml  ic_camera__24dp.xml  ic_check_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_hotel_black_24dp.xml  ic_notifications_black_24dp.xml  ic_refresh_24dp.xml  ic_wave.xml  layout_login_form_space.xml  login_edittext_shape.xml  navigation_event_icon.xml  navigation_exchange_icon.xml  search_icon.xml  search_icon2.xml  settings.xml  user.xml
app/src/main/res/drawable-hdpi/: circle_background.xml
app/src/main/res/drawable-mdpi/: ic_notifications_black_24dp.xml  search_cursor.xml
app/src/main/res/drawable-xxhdpi/: theme_card_background.xml  white_corners_bottom.xml
app/src/main/res/layout/: activity_booking_detail.xml  activity_login.xml  activity_main.xml  activity_notice_download.xml  activity_onboard.xml  activity_room_detail.xml  activity_search.xml  activity_sign_up.xml  activity_sign_up.xml~  addroomdialog.xml  details_item.xml  dialog_imagechooser.xml  dialog_noticefile_download.xml  each_room_card.xml  fragment_email.xml  fragment_my_bookings.xml  fragment_rooms.xml  layout_search_shimmer.xml  mybookings_each_item.xml  onboard_event_layout.xml  search_toolbar.xml  spinner_theme_item.xml  toolbar.xml
app/src/main/res/menu/: academics_fragment_actionbar_menu_layout.xml  events_fragment_actionbar_menu_layout.xml  menu_rooms.xml  menu_search_collapsed.xml  navigation_bar_items.xml  notice_fragment_actionbar_menu_layout.xml  profile_toolbar_menu.xml
app/src/main/res/transition/: details_transition.xml
app/src/main/res/values/: attrs.xml  background_background.xml  coding_icon_background.xml  college_background.xml  colors.xml  dimens.xml  dizzy_frame_1_background.xml  dizzy_frame_2_background.xml  engineeringimage_background.xml  feature_names.xml  ic_couple_dancing_background.xml  ic_party_layer.xml  ic_stage_show_layer.xml  orange_poster_background.xml  profile_default_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider_file_paths.xml
app/src/test/java/arc/visitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
