<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundcolor"
            tools:context=".profile.ProfileEditActivity"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:background="@drawable/ic_blob_shape">

                <TextView
                    android:id="@+id/upper_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:text="Room number"
                    android:layout_above="@+id/room_no"/>

                <TextView
                    android:id="@+id/room_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:text="100"/>

            </RelativeLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/cartoon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:lottie_fileName="wizard_happy.json"
                app:lottie_autoPlay="true"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/booking_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="BOOKED"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="6dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="4"
                    android:textColor="?attr/textcolor_theme"/>

                <Button
                    android:id="@+id/details_btn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/button_background"
                    android:text="See details"
                    android:onClick="goToBookingDetailsActivity"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/roomType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deluxe"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="6dp"
                android:textColor="?attr/textcolor_theme"/>

            <TextView
                android:id="@+id/capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="capacity"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="6dp"
                android:textColor="?attr/textcolor_theme"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:id="@+id/signup"
                android:background="@drawable/button_background"
                android:text="Book Now"
                android:onClick="bookRoom"
                android:textColor="@android:color/white" />

        </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
